'''

Входные данные
В первой строке вводится натуральное число N, не превышающее 100 – количество клиентов.
N строках вводятся времена прихода клиентов – по два числа, обозначающие часы и минуты (часы – от 0 до 23, минуты – от 0 до 59). 
Времена указаны в порядке возрастания (все времена различны).
Гарантируется, что всех клиентов успеют обслужить до полуночи.

Выходные данные
Требуется вывести N пар чисел: времена выхода из парикмахерской 1-го, 2-го, …, N-го клиента (часы и минуты).

'''

#ПАРИКМАХЕРСКАЯ
N = int(input())
for i in range(N):
    a, b = list(map(int, input().split()))
    if b <= 30 and b < 60:
        b += 30
        if b == 60:
            a += 1
            b -= 60
        print(a,b)
    elif a < 12:
        b = b - 30
        a += 1
        if a == 12:
            a = 0
        print(a,b)