'''
Формат входных данных

В каждой строке сначала записан номер класса (число, равное 9, 10 или 11), затем (через пробел) – фамилия ученика. 
Общее число строк в файле не превосходит 100000. Длина каждой фамилии не превосходит 50 символов.

Формат выходных данных

Необходимо вывести список школьников по классам: сначала всех учеников 9 класса,
затем – 10, затем – 11. Внутри одного класса порядок вывода фамилий должен быть таким же, как на входе. 
'''
#BUG

num =9
ls = []
for i in range(50):
    c = input()
    ls.append(c)
while num < 12:
    for i in range(len(ls)):
        if ls[i].startswith(str(num)):
            print(ls[i])            
    num += 1
